MY_PACKAGE_API_KEY="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"
NEXTAUTH_URL="http://110.74.194.123:1234/api/v1"
NEXTAUTH_SECRET=LEx11Jk8lsECThjg7oGyUdor2Qpd9m9vhE5fmNVTsjo=
REDIRECT_AFTER_LOGOUT="http://localhost:3000/" # Add this line
